---
title: My 2020 in review
desc: "2020 has been a tough year for most. Here are some reflections on my own."
date: '2020-12-29'
tags: [YearInReview]
---
As the year wraps up, I wanted to take a little time to reflect on my year. As I wrote this, I attempted to think of it as a year-end newsletter/journal.

## Working Remotely

March 9th was the last day I went into the office in 2020. I know that because when I heard there was a case of Covid-19 reported by an employee at the Batman building, I got up from my desk, walked to the window and snapped a photo.

<figure>
{% image "bridgestone-building.jpeg", "The Batman building from the vantage of the Bridgestone building in downtown Nashville. Overcast."%}
    <figcaption>March 9th, 2020. First reported case in Nashville was a person who worked at the Batman building.</figcaption>
</figure>

Because of the type of work I do, it was relatively easy to work remotely, and I've enjoyed building out my desk. This is version 1.0.0 but I already want to upgrade it. I want to build my own desk!

<figure>
  {% image "desk-setup-01.jpeg", "Two photo collage of before and after desk setup." %}
    <figcaption>The evolution of my remote desk setup.</figcaption>
</figure>

## The plants tho

Rachelle and I both enjoy indoor plants. I enjoy big, NASA approve air purifying plants while she enjoys cool, interesting looking plants. Our collection has exploded this year. I partly blame the pandemic because what else are we supposed to do?! Buy and take care of plants is what.

<figure>
  {% image "the-jungle-01.jpeg", "Two photo collage of the plants in our apartment. Front window with lots of plants and Rachelle posing with our first donuts and lots of plants around." %}
    <figcaption>First photo is our front window. Second photo is Rachelle posing with the very first batch of donuts she made with the dutch oven. Plants everywhere!</figcaption>
</figure>

## Hiking and biking

This year wasn't a big outdoor year for me. I did a few hikes and had a [socially distanced FBC ride](https://www.strava.com/activities/3861173203). You can read more about [FBC Nashville](http://www.fbcnashville.com/) by clicking the link. 

Here are some photos from the few hikes I did.

### Savage Gulf / Stone door

<figure>
  {% image "stone-door-01.jpeg", "Wooded valley, shrouded in clouds and sun shining brightly from above. Morning." %}
  {% image "stone-door-02.jpeg", "Stone steps going between the mountain. The Stone Door." %}
  {% image "stone-door-03.jpeg", "Mountain laurel." %}
    <figcaption>March 9th, 2020. Stone Door.</figcaption>
</figure>

### Fiery Gizzard

<figure>
  {% image "fiery-gizzard-01.jpeg", "Small waterfall rapid." %}
  {% image "fiery-gizzard-02.jpeg", "Stream in the foreground with a small waterfall and pool in the distance." %}
  {% image "fiery-gizzard-03.jpeg", "A well worn hiking trail with a large mossy rock to the right." %}
  {% image "fiery-gizzard-04.jpeg", "Pink mountain laurel flowers." %}
  {% image "fiery-gizzard-05.jpeg", "A pool and water fall." %}
  <figcaption>March 15th, 2020. Fiery Gizzard.</figcaption>
</figure>

### Virgin Falls

<figure>
  {% image "virgin-falls-01.jpeg", "Small purple flower." %}
  {% image "virgin-falls-02.jpeg", "A large, full waterfall. Virgin falls." %}
  {% image "virgin-falls-03.jpeg", "Small white flowers. Mountain laurels." %}
  {% image "virgin-falls-04.jpeg", "Small waterfall draining into a pool." %}
    <figcaption>May 29th, 2020. Virgin Falls.</figcaption>
</figure>

## Remote school

Because of Covid, Carter has been doing remote school. During the week, he comes to my house so his mom can work. Overall, I think it's been going pretty well. I think the experience for remote learners could be a lot better. Mostly, I think the hybrid model, where a teacher is teaching to a class of in person kids while there's a laptop propped up on the desk isn't a great experience for the remote learners.

## Rachelle moved in

Rachelle and I have been dating since July of 2019, and at the end of the summer of 2020, we decided to take the step of moving in together!

{% image "mike-and-rachelle.jpeg", "Mike and Rachelle self with smirks on their faces" %}

## Unemployeed

My job was one of many that were outsourced to Accenture as part of a reorganization of the Bridgestone IT department. My last day was December 7th. Bridgestone took care of us by offering a very generous severance package, so I don't have any complaints there because they were more generous than they had to be. This is the third time I've gone through a layoff, as I was laid off from Crossville Rubber and from Cricket. I wrote about my [lessons learned](/posts/lessons-learned-from-bridgestone) from my time at Bridgestone. I've also been [teaching myself web development](/posts/learning-web-dev).

I appreciate the opportunities that Bridgestone gave me; I learned a lot and made some great friends. Plus, I learned to play foosball during my time there, and that's become a passion for me.

## New tattoos

[Ian](https://www.safehousetattoo.com/artists/ian-white) tattooed some ravens on my hands. They're inspired by the Norse legend of [Huginn and Muninn](https://en.wikipedia.org/wiki/Huginn_and_Muninn). To me they represent the search for knowledge and wisdom. Plus, I think they look really cool.

<figure>
    {% image "huginn-and-muninn.jpeg", "A sketch of a raven head tattoo with photo of Mike's hands with newly tattooed raven heads on them. Collage." %}
    <figcaption>In my extremely biased opinion, I think they turned out really well, and they look cool.</figcaption>
</figure>

## Gulf Shores trip

Rachelle and I took a socially distanced trip to Gulf Shores, AL in September. We stayed in a condo a block from the beach. We ate too much, drank too much, and got too much sun. We saw dolphins and mostly avoided jelly fish stings.

<figure>
    {% image "gulf-shores-01.jpeg", "Two photo collage. First, Mike by himself wearing a flopping sun hat. Second, a self with Rachelle who's wearing a flopping hat and holding a bear. On a beach." %}
    {% image "gulf-shores-03.jpeg", "Morning sun shining on the beach." %}
    {% image "gulf-shores-04.jpeg", "Rachelle walking into the shallow surf wearing a dress and holding her shoes." %}
    <figcaption>Here are a few photos from our trip.</figcaption>
</figure>

## New kitty

You can read more about Oliver in [please meet my cats](/posts/please-meet-my-cats). He's been a big addition to the house and he's integrating really well.

<figure>
    {% image "oliver-01.jpeg", "Two photo collage of Oliver the cat laying awkwardly on furniture." %}
    <figcaption>Say hello to Oliver! This is his normal activity--lounging gracefully on any surface. Not pictured: waiting near his food bowl anytime we walk toward the kitchen.</figcaption>
</figure>

## Learning web development

When Bridgestone announced the layoffs, I started studying web development, as I think being a web developer would be pretty fun and interesting. I built this website with my bare hands. You can read about how I'm [building my personal site with 11ty](/posts/building-my-persona-site-with-eleventy) if that's your jam.

## Reflecting and Merriment

I'm pretty privileged in that I able to work from home. My family and I have been relatively healthy, and I hope that we're all going to come out of this Covid thing relatively unscathed. I wish you guys a Merry Christmas, and I hope you and your families stay safe.

<figure>
    {% image "fav-images-01.jpeg", "Two photo collage of Mike holding his world's okest viking mug and a viking ugly christmas sweater. Photo two is the Christmast tree." %}
    {% image "mike-and-rachelle-02.jpeg", "Mike and Rachelle selfie. Mike wears a santa hat and ugly sweater. Rachelle wearing black sparkle top." %}
    {% image "mike-and-rachelle-01.jpeg", "Mike and rachelle in the snow. Rachelle wearing a vivid red coat on a snowy, overcast evening." %}
    <figcaption>Merry Christmas!</figcaption>
</figure>

Ok, thats it for today! Thanks for reading.