---
title: I am learning web development
desc: I'm teaching myself web development and I'll be writing about my journey.
date: '2020-09-02'
tags: WebDev
---
I recently learned that my job is being outsourced. The favorite part of my current job is when I get to write PowerShell to solve problems so with that in mind, I’m going see this opportunity to teach myself web development with the intent of becoming a web developer.

I already understand lots of development concepts because of my experience with PowerShell. I use and understand VS Code, git, patterns and practices etc. I have lots to learn when it comes to working with a team of other developers, who are all working on the same things though; I look forward to the opportunity.

## My Plan

Every article I’ve read as part of my research says to learn HTML/CSS, vanilla JavaScript then pick a framework. I’m undecided on the framework just yet but if my Twitter TL is any indication, React is super popular with Angular, TypeScript and Vue also getting lots of mentions. 

I’m currently working my way through the [freeCodeCamp.org](https://www.freecodecamp.org) Responsive Web Design Certification. I’ll also be working through the [Codecademy Web Development](https://www.codecademy.com/learn/paths/web-development) paid course.

I learn by doing so getting stuff to show up on the page is super rewarding. I usually learn best when I just hack around and google to figure things out. Then I like to go back and read about the things I’m just copying and pasting and reading closer on the topics I don’t fully understand by experimenting. Because of that, I expect this site to go through many iterations as I’m learning new things.

I’m currently on the HTML/CSS phase as I really want to make sure I’m really and truly understanding the concepts at this phase. Semantic HTML, Accessible HTML and CSS Flexbox, site design and color theory as it relates to site design, Figma. I want to be able to design and build a site and make it look nice without having to just steal other people’s designs.

Wish me luck. 😎