---
title: Lessons learned from my job search
desc: 'My last day at Bridgestone was Monday, December 7th. These are my observations from my job search.'
date: '2021-01-17'
tags:
  - Career
---
My [last day at Bridgestone](https://obsolete29.com/posts/lessons-learned-from-bridgestone/) was Monday, December 7th. These are my observations from my job search.

## The Resume

One of the first things I did when I started my job search was purchase [The Tech Resume](https://thetechresume.com/) book. George does a great job of breaking down the important sections of a developer resume and why they're important. He's done a lot of research, and it shows in the book. Once I started revising my resume using the information I learned from the book, I felt more confident in my resume.

Going forward, I want to make sure that I'm reviewing my resume periodically and making updates as needed to most accurately reflect my current accomplishments and skillset. Prior to learning that we were being laid off, I hadn't touched my resume in five years. A couple strategies I'd like to use to accomplish that is to have a resume section on my site. Another is to keep a brag document that I update frequently, which would be used at work for reviews and such.

## LinkedIn

The Tech Resume book includes tips for improving your LinkedIn profile, and it was the primary site I used to search for jobs and advertise myself. I also used Dice and Indeed, but it certainly seems that Linked has captured the job recruitment market.

## Actively apply to jobs

Once I completed the process of revising my LinkedIn profile, the recruiters started contacting me. All the messages and phone calls from recruiters gave me a false sense of action. In my mind, I felt like stuff was happening. Almost none of that activity lead to interviews with a company. Once I realized that all of the recruiter activity wasn't leading to actual interviews, I started actively applying to jobs posted on LinkedIn.

While Rachelle and I enjoy living in Nashville, we're open to moving should the right opportunity present itself. With that in mind, we had a few locations in mind so we considered that as part of my job search. So every morning, I'd cycle through my three search criteria (SharePoint Engineer, SharePoint Developer, and PowerShell Automation) and search in the locations we'd consider moving to (and remote positions). Over the course of a month, I ended up with about ten interviews with actual companies and four second interviews.

## Know your number

As you're doing initial calls with recruiters, they're going to try to get you to tell them how much money you want so have a number in mind. I always tried hard to avoid giving my number first because I feel that the first person to give theirs is at a disadvantage. My initial response was almost always a variation of "fair market value for a Senior SharePoint Engineer." If pressed, I'd give my upper limit. It does seem you can price yourself out of consideration if you're too ambitious though, so just be aware of that.

I think the best approach here is to ask them what the range of the position is before they ask your desired salary.

The goal here is to not leave any money on the table during this process. If a company is prepared to offer someone $95k a year but you say your number is $80k a year, then you're probably going to lose out on the possibility of making the higher number.

## Interviewing is a skill

I'm good at my job. I have the technical skills, I'm a great teammate, and I'm eager and excited about learning. However, if I can't show that to prospective hiring managers, how can they make a fair judgement on me as an engineer/teammate/employee? If I'm fumbling with my responses, nervous, and not being myself, the hiring managers are not getting the best representation of me.

I approach interviewing skills the same way I approach learning technical skills like PowerShell, HTML, CSS: searching, reading, and practicing. The best way to learn how to do something is to try to do the thing and correct your mistakes as you go.

Having had some practice at interviewing now, I feel a lot more confident going into an interview.

- Think about your introduction and what you're going to say--have that loaded into your mental hard drive. The first couple times I had to give it, I fumbled a bit and didn't give the greatest introduction. I ended up writing mine up in a note and would read it before the interview started so it was fresh in my mind.
- Similarly, think about your elevator pitch. Even if I wasn't asked directly, "why should we hire you?" I'd use the, "do you have any questions for us?" time at the end of the interview to summarize myself. In my mind, it was very similar to the conclusion section of middle school writing assignments.
- It's ok to say "I don't know." As a person being interviewed, I want to be able to answer the question being asked, and my initial impulse is to try to fumble through. It's better to simply say I'm not sure. I like to talk through my thoughts as I'm answering the question too and how I might find the answer.

## You're interviewing them, too

Don't forget, this process isn't just about being selected by a company. In my mind, it's similar to dating in that I'm trying to make them like me before I even know if I like them. It's important to remember that you're deciding if the position would be a good fit for you, too!

Are the interviewers some of the people you'll work with or for? How do you like them? Ask questions. Here are a couple of my favorites.

- What does success in this role look like?
- What does $company do well, and where is there room for improvement?

Other things that were important to me personally that I'd ask:

- Does the company have a Bring Your Own Device policy or are we required to strictly work on a corporate issued Windows laptop?
- What technologies do other developers use on the team? Can I use PowerShell for my day-to-day job? Can I use it in projects?
- Will I be allowed to request a development environment? At the very least, can I get a site collection issued just to me as a SharePoint Online developer sandbox for myself?
- Will Visual Studio Code be available for us in my job?

## Negotiate

Once you get a job offer, I think you really owe it to yourself to try to negotiate. I found [No Risk Negotiation Phase?](https://dev.to/candidateplanet/no-risk-negotiation-phrase-5f7g) a useful resource as I was preparing myself for job offers.

I know, for me, it's scary and it feels somehow ungrateful to ask, but I think most are prepared to negotiate to some extent. I worry that if I try to negotiate, they'll rescind the job offer. I've never had this happen myself or even heard of it happening to others, but who said feelings and anxiety make sense??

If you're looking for a job, I wish you good luck! I hope you found some of this information useful! Thanks for reading.
