---
title: Lessons learned from my time at Bridgestone
desc: After nearly 5 years with Bridgestone, I’ll be leaving the company because
  of restructuring. Since the announcement, I’ve reflected about my lessons
  learned that I can take away with me and onto my next opportunity.
date: '2020-09-07'
tags: Career
---
After nearly 5 years with Bridgestone, I’ll be leaving the company because of restructuring. Since the announcement, I’ve reflected about my lessons learned that I can take away with me and onto my next opportunity.

## Savings

This isn’t really a career thing, but it’s the first thing that came into my mind when I received the news. My savings isn’t great, and I wish I’d done better with my savings leading up to this. I barely have three months of living expenses saved up, but having closer to six sure would make me feel a lot better.

> Lesson 1: Take savings goals seriously, and having more makes me feel better. My goal is to have 6 months of living expenses.

## Work Relationships

I don’t know if this is a company culture thing or just business in general once a company gets to a certain size or you’re at a certain level in your career, but relationships are super important.

I think it is a mistake to be the geek in the hoody, preferring the company of servers and code to talking to business teammates. Even if my immediate peers and manager understood how important the work I was doing was and that I’m good at my job and a good teammate, that’s not enough.

I don’t want to be a fake, glad handing type, but I think there’s a way to be mindful of relationships that’s genuine. 

> Lesson 2: Be genuine and mindful about relationships at work.

## Professional Relationships outside of work

Not only do I want to be mindful of my work relationships, I want to be mindful about maintaining professional relationships. Colleagues from previous jobs and people met at conferences or meetups can be a pretty valuable source of job leads when it’s time. 

Again, I don’t want to be cheesy and fake about these relationships, but I just want to be intentional and genuine. Networking and being part of the developer community just makes sense.  

> Lesson 3: Maintain professional relationships outside of work by being intentional and genuine. 

## Resume

The last time I updated, looked at, or thought about my resume was when I was applying for my job current job—nearly five years ago. I want to be intentional about reviewing my resume regularly. I’m envisioning just keeping a little note of accomplishments that I’m proud of. Maybe I review this note at the end of each week? This will take 5 minutes or less, once a week. Then maybe there’s a quarterly touch point where I’m reviewing my resume and making sure my best accomplishments are listed? In short, I want to keep my resume current and up to date.

> Lesson 4: Keep my resume current regardless of my current employment status.

## LinkedIn

I see lots of people complaining about the LinkedIn recruiter emails, but I think a different approach is better for me. Even if I’m not looking for any opportunities, I plan to respond to the recruiter emails and connect with them. I want to build my network organically, so if I’m faced with another unexpected layoff, making connections doesn’t seem desperate or self-serving. 

I think connecting with your immediate manager and peers is a great idea too. I want to do this when start at new places instead of when I’m about to leave! 

> Lesson 5: Build and nurture my professional network with LinkedIn including recruiters.

## Github

I’ve been writing PowerShell to solve problems for nearly eight years now. I’ve written functions and snippets for work that I’m proud of, but my workflow has never included using github to store the code. I want to develop a github profile that’s a good reflection of my work. I think having a long history of github work looks really good!

> Lesson 6: Adjust development workflow to include github.

In conclusion, I think it boils down to having a mindset that assumes I’m about to be laid off. Again, not that I want to be paranoid about it, but I think it’s just good disaster preparedness and mindfulness. I’ll be implementing these takeaways as I seek my next opportunity.

1. Lesson 1: Take savings goals seriously—the more, the better. Have six months of living expenses.
2. Lesson 2: Be genuine and mindful about relationships at work.
3. Lesson 3: Maintain professional relationships outside of work by being intentional and genuine. 
4. Lesson 4: Keep my resume current regardless of my current employment status.
5. Lesson 5: Build and nurture my professional network with LinkedIn including recruiters.
6. Lesson 6: Adjust development workflow to include github.