---
title: Hiking the Black Mountain section of the Cumberland Trail
desc: I hiked Black Mountain on March 27th 2021. Here is my trip report.
date: '2021-03-30T14:27:29.380Z'
tags:
  - Hiking
  - TripReport
  - CumberlandTrail
---
On Saturday, March 27th, I hiked the [Black Mountain](https://www.cumberlandtrail.org/trail-segments/grassy-cove-segment/black-mountain-section/) section of the [Cumberland Trail](https://en.wikipedia.org/wiki/Justin_P._Wilson_Cumberland_Trail_State_Park). The hike is described as a point-to-point hike of 3.6 miles, but I parked at the Brady Mountain trailhead and did it as an up-and-back. I found the description from the cumberlandtrail.org site to be accurate in locating the trailhead, so no updates there.

I'm from Crossville, so I've hiked in the area quite a bit. This part of the Cumberland Plateau is a beautiful area, and I think I've always taken the area for granted. I was expecting this to be more of a training hike, but I ended up being pleasantly surprised by how much I enjoyed it.

## The Stats

- Distance: 8.28 miles
- Elevation: 1,760 ft
- Difficulty: 3.5 (moderate+)
- Rating: 4 (Really liked it)
- Strava: [Cumberland Trail, Black Mountain Section](https://www.strava.com/activities/5020557168)

## The Hike

I was at the trailhead by 6:30am, but I had to wait in my car to allow a thunderstorm to pass. In retrospect, this was an ominous sign.

This is first time I've hiked Black Mountain since the start of the trail was changed in 2017. I think the new route to the base of the mountain is a nice improvement. The trail was in great shape and well marked.

The weather was overcast, and the temps were pleasant. I saw a few small flowers along the trail, but it's still pretty early for most wild flowers to be blooming.

<figure>
    {% image "black-mountain-2021-01.jpg", "Small white flower.", "post__img" %}
        <figcaption>Look at this little lady.</figcaption>
</figure>

As I started my ascent of Black Mountain, the trail became shrouded in fog and mist (or clouds?). Hiking in fog/mist always feels a bit surreal to me and makes me think of hobbit adventures. The final push to the top revealed that there was no view of the valley this day. Hrmph. I consoled myself with an RX bar and the promise of a fish sandwich from [Gondola](https://www.gondolapizzahousetn.com/) in Crossville.

<figure>
    {% image "black-mountain-2021-02.jpg", "Fog shrouded view from the top of Black Mountain", "post__img" %}
        <figcaption>Look at the gorgeous view of the valley below.</figcaption>
</figure>

As I started back down the mountain, the fog/mist/clouds became really thick, and it became very dark. I started to hear peels of thunder from an approaching storm. I've never been particularly afraid or worried about storms in general, but the thunder, and thus the lightning, seemed serious. I donned my rain jacket just as it started to rain. It went from a light rain to heavy rain very quickly. Then it started to hail. Oh, boy.

I wasn't really sure what to do, if I'm honest. I felt exposed, but I didn't feel that just standing there on the mountain top, waiting for the storm to pass was a great plan, so I decided to keep going. There's a section of the trail that passes from the mountain top through the rocks where there are some stairs, and then you're at the bottom of the bluffs; there are some overhangs and even a cave. As I passed the cave, I saw there was some other hikers sheltering there, but I just kept going without thinking too much about it. As I started to clear the bluffs and continue down the mountain, lightning struck very close to me. I was legitimately concerned for my safety at this point. I've always heard that you shouldn't try to shelter near a tree during a lightning storm, so I turned around and booked it back to the bluffs. I was able to find a spot under the cliffs and waited for the thunder to seem far enough away for me to continue. Whew. Needless to say, I have since done a little research (too little, too late, right?), and you should read [Eight Tips for Surviving a Lightning Storm for Hikers](https://blog.theclymb.com/tips/8-tips-surviving-lightning-storm-hikers/).

It rained for another 30 minutes as I was descending, but it finally stopped, and I was able to shed the rain jacket. I think the adrenaline of the lightning storm really took it out of me because I was struggling to finish the hike, which I finished uneventfully.

I did get that fish sandwich, and I, once again, failed to die in a lightning storm. Yay! Note: I might actually look at an hourly forecast before my next outing.

## Photos

<figure>
    {% image "black-mountain-2021-03.jpg", "Hiking trail with bluffs on either side and a cave.", "post__img" %}
        <figcaption>The cave as I was apporaching the top of the mountain.</figcaption>
</figure>

<figure>
    {% image "black-mountain-2021-04.jpg", "Mist shrouded stairs going up.", "post__img" %}
        <figcaption>Yep. Definitely some orcs around here.</figcaption>
</figure>

<figure>
    {% image "black-mountain-2021-05.jpg", "A small stone shed with a tin roof.", "post__img" %}
        <figcaption>The spring house!</figcaption>
</figure>

## Gear List

No changes to the gear list this trip. Really enjoying the backpack. I'm able to use the hip belt and the pouches plus the structured frame feels nice

### Pack

- [Osprey Talon 22 Pack - Men’s](https://www.rei.com/product/177573/osprey-talon-22-pack-mens)

### Water & food

- [Katadyn BeFree 1L Filter](https://www.rei.com/product/116364/katadyn-befree-collapsible-water-filter-bottle-338-fl-oz)
- 1L Water Bottle(Swart Water Bottle)
- Rx bars

### Clothes

- [Chubbies The World's Grayest 6" (Everywear Stretch) Shorts](https://www.chubbiesshorts.com/products/the-worlds-grayest-6-everywear-short)
- [Aussie wool sleeveless shirt](https://www.rivbike.com/collections/clothing/products/shirt-aussie-wool-sleeveless-olive)
- Under Armour Men's HeatGear Armour 2.0 Long Shorts (compression shorts)
- [Darn Tough Hiker Micro Crew Cushion Socks](https://darntough.com/products/mens-merino-wool-hiker-micro-crew-midweight-hiking-socks)
- [Altra Lone Peak 4.5 Trail-Running Shoes](https://www.rei.com/product/166583/altra-lone-peak-45-trail-running-shoes-mens)
- [Dirty girl gaiters](https://dirtygirlgaiters.com/skulls/dnf.html)
- [Buff Original Multifunctional Headwear](https://www.rei.com/product/136140/buff-original-multifunctional-headwear)
- [PEARL iZUMi Elite Gel Cycling Gloves](https://www.rei.com/product/169151/pearl-izumi-elite-gel-cycling-gloves-mens)
- [REI Co-op Rainier Rain Jacket](https://www.rei.com/product/127336/rei-co-op-rainier-rain-jacket-mens)
- Safehouse Tattoo foam trucker hat

### Electronics

- Anker Powercore PD 10,000
- Black Diamond Sprint 225 Headlamp
- iPhone SE 2nd gen
- Apple Watch 4th gen
- Apple AirPods 1st gen
- Charging cables